# Application properties
mapping.version=/api/v2
server.port=8081
# Logger properties
logging.level.root=info
logging.level.web=info
# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=root
spring.datasource.password=1234
# Liquibase properties
spring.liquibase.change-log=classpath:migration/db-changelog.xml
# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Date properties
spring.web.locale=ru_BY
spring.web.locale-resolver=fixed
time.zone=Europe/Minsk
# JWT properties
jwt.expiration.hours=72
jwt.secret=secret
service.jwt.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ6ZWxlbnNrYXlva2siLCJ1c2V\
  ySWQiOjEsImlhdCI6MTY0NzYxNDgyNywiZXhwIjoxNjQ3ODc0MDI3fQ.BFrMotMqSoiTNNRx_\
  PuVJfH15GElcI7zY-LX-X6jTojJtFyhlkB-JkJaw5j86iEUcPcQ0QSS15ZiZ7_aS03vxg
bearer.prefix=Bearer 