# final_project_java

./: .gitignore  README.md  docker-compose.yml  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/zelenskaya/nestserava/app/: AuthorizationApplication.java
authorization/src/main/java/com/zelenskaya/nestserava/app/config/: WebSecurityConfig.java
authorization/src/main/java/com/zelenskaya/nestserava/app/controllers/: AuthController.java  FeignUserController.java  LogoutController.java  SessionController.java  UserController.java
authorization/src/main/java/com/zelenskaya/nestserava/app/controllers/errors/: GlobalValidationExceptionHandler.java
authorization/src/main/java/com/zelenskaya/nestserava/app/repository/: AttemptsRepository.java  GenericRepository.java  RoleRepository.java  SessionRepository.java  StatusRepository.java  TimeoutRepository.java  UserDetailsRepository.java  UserRepository.java
authorization/src/main/java/com/zelenskaya/nestserava/app/repository/impl/: AttemptsRepositoryImpl.java  GenericRepositoryImpl.java  RoleRepositoryImpl.java  SessionRepositoryImpl.java  StatusRepositoryImpl.java  TimeoutRepositoryImpl.java  UserDetailsRepositoryImpl.java  UserRepositoryImpl.java
authorization/src/main/java/com/zelenskaya/nestserava/app/repository/model/: Attempts.java  Role.java  RoleEnum.java  Session.java  Status.java  StatusEnum.java  Timeout.java  User.java  UserDetails.java
authorization/src/main/java/com/zelenskaya/nestserava/app/service/: AddSessionService.java  AddUserService.java  BlockUserService.java  CloseSessionService.java  IsActiveSessionService.java  IsActiveUserService.java  LocalDateTimeService.java  SelectUserByIdService.java  SelectUserByUsernameService.java  UpdateAttemptsService.java  UpdateDateTimeStatusService.java  UpdateUserDetailsService.java  ValidateSessionService.java  ValidatorAuthenticationService.java  ValidatorSessionUsernameService.java  ValidatorUserMailService.java  ValidatorUsernameService.java
authorization/src/main/java/com/zelenskaya/nestserava/app/service/config/: AuthServiceConfig.java
authorization/src/main/java/com/zelenskaya/nestserava/app/service/exceptions/: ServiceAuthException.java
authorization/src/main/java/com/zelenskaya/nestserava/app/service/impl/: AddSessionServiceImpl.java  AddUserServiceImpl.java  BlockUserServiceImpl.java  CloseSessionServiceImpl.java  IsActiveSessionServiceImpl.java  IsActiveUserServiceImpl.java  LocalDateTimeServiceImpl.java  SelectUserByIdServiceImpl.java  SelectUserByUsernameServiceImpl.java  UpdateAttemptsServiceImpl.java  UpdateDateTimeStatusServiceImpl.java  UpdateUserDetailsServiceImpl.java  UserDetailServiceImpl.java  ValidateSessionServiceImpl.java  ValidatorAuthenticationServiceImpl.java  ValidatorUserMailServiceImpl.java  (+2 more)
authorization/src/main/resources/: application.properties
authorization/src/main/resources/migration/: db-changelog.xml
authorization/src/test/java/com/zelenskaya/nestserava/app/controllers/: AuthControllerTest.java  FeignUserControllerTest.java  LogoutControllerTest.java  SessionControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/zelenskaya/nestserava/app/integration/: BaseIT.java  IntegrationAuthorizationTest.java
authorization/src/test/resources/: application-test.properties
authorization/src/test/resources/sql/: login.sql  logout.sql  users.sql
company/: pom.xml
company/src/main/java/com/zelenskaya/nestserava/app/: CompanyApplication.java
company/src/main/java/com/zelenskaya/nestserava/app/config/: WebSecurityConfig.java
company/src/main/java/com/zelenskaya/nestserava/app/controllers/: AddLegalController.java  FeignLegalController.java  GetLegalController.java  LegalControllerConstants.java
company/src/main/java/com/zelenskaya/nestserava/app/repository/: LegalDetailsRepository.java  LegalRepository.java  TypeLegalRepository.java
company/src/main/java/com/zelenskaya/nestserava/app/service/: AddLegalService.java  PostJwtService.java  SearchLegalService.java  SelectLegalService.java
company/src/main/resources/: application.properties  message.properties
company/src/main/resources/migrations/: db-changelog.xml
company/src/test/java/com/zelenskaya/nestserava/app/controllers/: AddLegalControllerTest.java  FeignLegalControllerTest.java  GetLegalControllerTest.java  LegalControllerTestConstants.java
company/src/test/java/com/zelenskaya/nestserava/app/integration/: BaseIT.java  CompanyIntegrationTestConstants.java  IntegrationCompanyTest.java
company/src/test/resources/: application-test.properties
company/src/test/resources/sql/: legals.sql
conversion/: applicationConv.csv  pom.xml
conversion/src/main/java/com/zelenskaya/nestserava/app/: ConversionApplication.java
conversion/src/main/java/com/zelenskaya/nestserava/app/config/: FeignConfig.java  JwtUtilConfig.java  WebSecurityConfig.java
conversion/src/main/java/com/zelenskaya/nestserava/app/controller/: AddApplicationConvController.java  ConversionControllerConstants.java  GetApplicationConvController.java  UpdateApplicationConvController.java
conversion/src/main/java/com/zelenskaya/nestserava/app/repository/: ApplicationConvRepository.java  ApplicationDetailsRepository.java  StatusRepository.java  ValueIndRepository.java  ValueLegRepository.java
conversion/src/main/java/com/zelenskaya/nestserava/app/service/: CvsAddService.java  GenerateLegalIdService.java  GetApplicationConvService.java  GetEmployeeByIdService.java  GetEmployeeByNameService.java  GetLegalsByIdService.java  GetLegalsByNameService.java  GetUserByIdService.java  LocalDateService.java  PostJwtService.java  UpdateApplicationDetailsService.java  UpdateNameLegalService.java  UpdateStatusService.java
conversion/src/main/resources/: application.properties  message.properties
conversion/src/main/resources/migrations/: db-changelog.xml
conversion/src/test/java/com/zelenskaya/nestserava/app/controller/: AddApplicationConvControllerTest.java  ApplicationConvTestConstants.java  GetApplicationConvControllerTest.java  UpdateApplicationConvControllerTest.java
(+181 files in other folders)
